# stock_service

./: build.gradle  settings.gradle
gradle/: dependencies.gradle
src/main/java/com/bitg/stockServiceE2/: Application.java
src/main/java/com/bitg/stockServiceE2/controller/: StockController.java
src/main/java/com/bitg/stockServiceE2/domain/: Stock.java  StockResponse.java
src/main/java/com/bitg/stockServiceE2/repository/: StockRepository.java
src/main/java/com/bitg/stockServiceE2/service/: StockService.java
src/main/resources/: application.yaml
